kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      # Task Master
      - containerPort: 8000
        hostPort: 8000
      # Image Server
      - containerPort: 8001
        hostPort: 8001