apiVersion: v1
kind: Secret
metadata:
  name: secret-credentials
type: Opaque
stringData:
  database_url: "postgresql://myuser:mypassword@postgres-service:5432/mydb"
  minio_username: "minioadmin"
  minio_password: "minioadmin"
